[defaults]
private_key_file=/home/marcin/Desktop/SemestrVII/deep-test.pem
inventory = /home/marcin/PycharmProjects/tensorflow-playgound/ansible/ec2.py
remote_user = ec2-user
pipelining = False
host_key_checking = False
