- name: Run experiment
  hosts: launched
  gather_facts: False
  tasks:
    - name: Run tensorflow
      command: python3 src/amazon-tfidf.py with full_config_tfidf.yaml 'batch_size={{batch}}' 'epochs=40' --file_storage="results/sacred-logs"
      args:
        chdir: /home/ec2-user/sentiment-analysis
      async: 10000
      poll: 60

